VITE_USER_POOL_ID=ap-southeast-2_G3NH7Othb
VITE_USER_POOL_CLIENT_ID=7es1dk7f2t275lqac4lufr3ut5
VITE_IDENTITY_POOL_ID=ap-southeast-2:d5f0a338-4ed0-4555-a774-7332926b434c
VITE_REGION=ap-southeast-2
VITE_API_URL=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_G3NH7Othb/.well-known/jwks.json
